server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/crudemployee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update